`define REP_TWO_SOC_FW_HEX "../sim/repopt_two_layer_soc/soc_repopt_two_layer.hex"
`define REP_TWO_SOC_DRAM_HEX "../sim/repopt_two_layer_soc/dram_init.hex"
`define REP_TWO_SOC_EXPECTED_Q2_HEX "../sim/repopt_two_layer_soc/expected_q2.hex"
`define REP_TWO_SOC_EXPECTED_RESULT_HEX "../sim/repopt_two_layer_soc/expected_q2.hex"
`define REP_TWO_SOC_FW_WORDS 272
`define REP_TWO_SOC_DRAM_WORDS 163840
`define REP_TWO_SOC_TIMEOUT_CYCLES 12000000
`define REP_TWO_SOC_MARKER_ADDR 32'h00018b00
`define REP_TWO_SOC_REPACK0_BASE 32'h00007500
`define REP_TWO_SOC_Q2_BASE 32'h00018a00
`define REP_TWO_SOC_Q2_COUNT 32
`define REP_TWO_SOC_RESULT_BASE 32'h00018a00
`define REP_TWO_SOC_RESULT_WORDS 32
`define REP_TWO_SOC_WITH_POOL 0
`define REP_TWO_SOC_STAGE0_TILE_COUNT 144
`define REP_TWO_SOC_STAGE1_TILE_COUNT 2
`define REP_TWO_SOC_STAGE1_M_BASE 32
`define REP_TWO_SOC_STAGE1_N_BASE 4
`define REP_TWO_SOC_STAGE1_M_TILES 2
`define REP_TWO_SOC_STAGE1_N_TILES 1
`define REP_TWO_SOC_CIFAR_LABEL 3
