`define REP_TILE_SOC_FW_HEX "../sim/repopt_tile_soc_smoke/soc_repopt_tile_window.hex"
`define REP_TILE_SOC_DRAM_HEX "../sim/repopt_tile_soc_smoke/dram_init.hex"
`define REP_TILE_SOC_RAW_ADDR_HEX "../sim/repopt_tile_soc_smoke/expected_raw_addr.hex"
`define REP_TILE_SOC_EXPECTED_RAW_HEX "../sim/repopt_tile_soc_smoke/expected_raw.hex"
`define REP_TILE_SOC_EXPECTED_Q_HEX "../sim/repopt_tile_soc_smoke/expected_q.hex"
`define REP_TILE_SOC_EXPECTED_REPACK_HEX "../sim/repopt_tile_soc_smoke/expected_repack.hex"
`define REP_TILE_SOC_FW_WORDS 105
`define REP_TILE_SOC_DRAM_WORDS 19456
`define REP_TILE_SOC_TIMEOUT_CYCLES 600000
`define REP_TILE_SOC_MARKER_ADDR 32'h00012600
`define REP_TILE_SOC_A_BASE 32'h00002000
`define REP_TILE_SOC_W_BASE 32'h00002100
`define REP_TILE_SOC_R_BASE 32'h00002400
`define REP_TILE_SOC_Q_BASE 32'h00002500
`define REP_TILE_SOC_REPACK_BASE 32'h00002600
`define REP_TILE_SOC_RAW_COUNT 64
`define REP_TILE_SOC_Q_COUNT 64
`define REP_TILE_SOC_REPACK_WORDS 16384
`define REP_TILE_SOC_REQUANT_SHIFT 24
`define REP_TILE_SOC_TILE_COUNT 4
`define REP_TILE_SOC_M_BASE 0
`define REP_TILE_SOC_N_BASE 0
`define REP_TILE_SOC_M_TILES 2
`define REP_TILE_SOC_N_TILES 2
`define REP_TILE_SOC_CIFAR_LABEL 3
`define REP_TILE_SOC_R_ADDR_0 32'h00002400
