`define REP_TWO_SOC_FW_HEX "../sim/repopt_two_layer_pool_probe/soc_repopt_two_layer.hex"
`define REP_TWO_SOC_DRAM_HEX "../sim/repopt_two_layer_pool_probe/dram_init.hex"
`define REP_TWO_SOC_EXPECTED_Q2_HEX "../sim/repopt_two_layer_pool_probe/expected_q2.hex"
`define REP_TWO_SOC_EXPECTED_RESULT_HEX "../sim/repopt_two_layer_pool_probe/expected_pool.hex"
`define REP_TWO_SOC_FW_WORDS 365
`define REP_TWO_SOC_DRAM_WORDS 163840
`define REP_TWO_SOC_TIMEOUT_CYCLES 12000000
`define REP_TWO_SOC_MARKER_ADDR 32'h00030e00
`define REP_TWO_SOC_REPACK0_BASE 32'h0000f400
`define REP_TWO_SOC_Q2_BASE 32'h00020900
`define REP_TWO_SOC_Q2_COUNT 256
`define REP_TWO_SOC_RESULT_BASE 32'h00030d00
`define REP_TWO_SOC_RESULT_WORDS 16
`define REP_TWO_SOC_WITH_POOL 1
`define REP_TWO_SOC_STAGE0_TILE_COUNT 384
`define REP_TWO_SOC_STAGE1_TILE_COUNT 16
`define REP_TWO_SOC_STAGE1_M_BASE 0
`define REP_TWO_SOC_STAGE1_N_BASE 0
`define REP_TWO_SOC_STAGE1_M_TILES 16
`define REP_TWO_SOC_STAGE1_N_TILES 1
`define REP_TWO_SOC_CIFAR_LABEL 3
