# Tiny-FC-Net Golden Reference
# ======================================
# Input X (INT8, 1x16):
# [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 80, 70, 60, 50, 40, 30]

# --- Layer 1: FC(16->8) ---
# W1 (8x16):
#   [38, 28, -50, 42, 7, -44, 38, 57, 10, 23, 52, 35, 39, -12, -63, 23]
#   [-27, -44, -7, -43, 24, -16, -6, -50, -14, 43, -10, -1, -14, -44, 8, -47]
#   [24, -5, -51, -56, 25, -12, 19, 27, 46, -57, -30, 16, -15, 39, -63, -11]
#   [41, -61, -11, -21, -51, 30, -17, -50, -25, 17, 46, -12, -41, 59, -24, -50]
#   [-20, 0, 24, 6, -56, 23, 64, -2, 16, -32, 58, -60, -24, -37, 7, -53]
#   [-32, -17, -3, -28, 34, 39, -30, 36, -64, -60, 38, -38, -50, 25, -23, 59]
#   [-2, 31, -13, 31, -36, -29, -52, 6, 21, -37, 1, -20, -3, -37, -37, 43]
#   [-21, 19, -35, 10, 63, 27, 64, 56, -38, 56, 51, -62, 38, -3, -14, -6]
# ACC1 (INT32, 1x8):
#   [15770, -9220, -4250, -7600, -2260, -9330, -10600, 16560]
# A1 after ReLU+shift (INT8, 1x8):
#   [61, 0, 0, 0, 0, 0, 0, 64]

# --- Layer 2: FC(8->4) ---
# W2 (4x8):
#   [53, 31, 48, -3, -13, -53, -26, 48]
#   [36, 48, 16, 48, -63, -11, 22, 64]
#   [61, -12, 3, 58, -27, -41, 4, 51]
#   [33, 32, 59, 5, 28, -62, 25, 31]
# ACC2 (INT32, 1x4):
#   [6305, 6292, 6985, 3997]
# A2 after ReLU+shift (INT8, 1x4):
#   [24, 24, 27, 15]

# --- Layer 3: FC(4->4) ---
# W3 (4x4):
#   [-13, 63, -26, 17]
#   [39, 64, -54, -23]
#   [34, -58, 25, 47]
#   [-5, 48, -63, 64]
# ACC3 final logits (INT32, 1x4):
#   [753, 669, 804, 291]
# A3 after ReLU+shift (INT8, 1x4):
#   [2, 2, 3, 1]

# PREDICTED CLASS: 2

# ======================================
# Verilog expected values (hex, INT32 per accumulator output):
# These are the raw INT32 accumulators before shift/clip.
# Testbench compares NPU DMA writeback against these.

# [Layer 1 - expected ACC1 at DRAM result addr]
ACC1[0] = 00003d9a  # decimal: 15770
ACC1[1] = ffffdbfc  # decimal: -9220
ACC1[2] = ffffef66  # decimal: -4250
ACC1[3] = ffffe250  # decimal: -7600
ACC1[4] = fffff72c  # decimal: -2260
ACC1[5] = ffffdb8e  # decimal: -9330
ACC1[6] = ffffd698  # decimal: -10600
ACC1[7] = 000040b0  # decimal: 16560

# [Layer 2 - expected ACC2]
ACC2[0] = 000018a1  # decimal: 6305
ACC2[1] = 00001894  # decimal: 6292
ACC2[2] = 00001b49  # decimal: 6985
ACC2[3] = 00000f9d  # decimal: 3997

# [Layer 3 - expected ACC3]
ACC3[0] = 000002f1  # decimal: 753
ACC3[1] = 0000029d  # decimal: 669
ACC3[2] = 00000324  # decimal: 804
ACC3[3] = 00000123  # decimal: 291

PRED_CLASS = 2
